<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantListViewController" customModule="RestaurantListSorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-Dj-z5v">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCellId" rowHeight="69" id="qNf-H0-Gk1" customClass="RestaurantTableViewCell" customModule="RestaurantListSorting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNf-H0-Gk1" id="61r-4a-cRl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-ts-Q6L">
                                                    <rect key="frame" x="20" y="8" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-dE-cGP">
                                                    <rect key="frame" x="20" y="44" width="92.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-Vg-wvb">
                                                    <rect key="frame" x="358.5" y="44" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-PX-QaZ">
                                                    <rect key="frame" x="245" y="44" width="107.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWx-PX-QaZ" firstAttribute="centerY" secondItem="WbV-Vg-wvb" secondAttribute="centerY" id="6Jb-RS-mOy"/>
                                                <constraint firstItem="XdH-ts-Q6L" firstAttribute="top" secondItem="61r-4a-cRl" secondAttribute="top" constant="8" id="6MS-Hk-Gaw"/>
                                                <constraint firstItem="WbV-Vg-wvb" firstAttribute="leading" secondItem="DWx-PX-QaZ" secondAttribute="trailing" constant="6" id="KPw-5U-5vU"/>
                                                <constraint firstItem="WbV-Vg-wvb" firstAttribute="centerY" secondItem="5W6-dE-cGP" secondAttribute="centerY" id="NPb-ri-dPR"/>
                                                <constraint firstAttribute="bottom" secondItem="5W6-dE-cGP" secondAttribute="bottom" constant="8" id="SPh-aS-160"/>
                                                <constraint firstItem="5W6-dE-cGP" firstAttribute="leading" secondItem="XdH-ts-Q6L" secondAttribute="leading" id="Uev-hE-ww8"/>
                                                <constraint firstItem="XdH-ts-Q6L" firstAttribute="leading" secondItem="61r-4a-cRl" secondAttribute="leading" constant="20" symbolic="YES" id="bsm-hr-p6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="WbV-Vg-wvb" secondAttribute="trailing" constant="20" symbolic="YES" id="jeh-zD-vCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XdH-ts-Q6L" id="DER-o1-clg"/>
                                            <outlet property="openingStateLabel" destination="5W6-dE-cGP" id="oat-tr-fko"/>
                                            <outlet property="sortingOptionDescriptionLabel" destination="DWx-PX-QaZ" id="guA-aw-Rrf"/>
                                            <outlet property="sortingOptionValueLabel" destination="WbV-Vg-wvb" id="q0K-tw-d05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-TU-WRG">
                                <rect key="frame" x="145.5" y="52" width="123.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting Option Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-fT-v1z">
                                <rect key="frame" x="20" y="89" width="155" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvW-fT-v1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Rl-cl-oFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsy-Dj-z5v" secondAttribute="bottom" id="5B6-I6-S0f"/>
                            <constraint firstItem="yKj-TU-WRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="AUd-OY-jFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsy-Dj-z5v" secondAttribute="trailing" id="Jcv-tJ-AE3"/>
                            <constraint firstItem="QvW-fT-v1z" firstAttribute="top" secondItem="yKj-TU-WRG" secondAttribute="bottom" constant="8" id="Ntg-Mh-SIx"/>
                            <constraint firstItem="tsy-Dj-z5v" firstAttribute="top" secondItem="QvW-fT-v1z" secondAttribute="bottom" constant="8" id="WHu-dP-SxC"/>
                            <constraint firstItem="tsy-Dj-z5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfS-gX-ift"/>
                            <constraint firstItem="yKj-TU-WRG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qD1-iO-6E5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantListTableView" destination="tsy-Dj-z5v" id="r2m-kK-K0B"/>
                        <outlet property="sortingOptionSelectedLabel" destination="QvW-fT-v1z" id="thy-qI-Ouv"/>
                        <outlet property="titleLabel" destination="yKj-TU-WRG" id="SrA-f9-46g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
